defmodule(BootMain, {
  @alias vm.Lang;
  @alias vm.NativeKernel;
  @alias vm.Pid;

  @def start([Atom], {
    files = {
      'apps/stdlib/lib/system.anna';
      'apps/stdlib/lib/str.anna';
      'apps/stdlib/lib/file.anna';
      'apps/stdlib/lib/kernel.anna';
      'apps/stdlib/lib/eenum.anna';
      'apps/stdlib/lib/default_enum.anna';
      'apps/stdlib/lib/map_apis.anna';

      'apps/ia/lib/history.anna';
      'apps/ia/lib/repl.anna';
      'apps/ia/lib/command_handler.anna';
      'apps/ia/lib/ia_main.anna';
    };
    compile_files(cast(files, LList));
    @_'ok';
  });

  @def self([Pid], {
    @native vm.Process.self();
  });

  @def compile_files({LList: {}}, [Tuple], {
    @native NativeKernel.applyMFA(self(), @_'IAMain', @_'start', @tuple[], {});
    [@_'ok', 'success'];
  });

  @def compile_files({LList: {file | files;}}, [Tuple], {
    result = AppCode.compile(cast(file, String));
    handle_compile_result(result, cast(files, LList));
  });

  @def handle_compile_result({Tuple: [@_'error', message], LList: _}, [Tuple], {
    @native IO.inspect(message);
    [@_'error', message];
  });

  @def handle_compile_result({Tuple: _, LList: files}, [Tuple], {
    compile_files(cast(files, LList));
  });
})