defmodule(BootMain, {
  @alias vm.Lang;
  @alias vm.NativeKernel;
  @alias vm.Pid;

  @def start([Atom], {
    @native IO.inspect('Booting main');
    files = {
      'apps/stdlib/lib/system.anna';
      'apps/stdlib/lib/str.anna';
      'apps/stdlib/lib/file.anna';
      'apps/stdlib/lib/kernel.anna';
      'apps/stdlib/lib/test_drive.anna';
    };
    compile_files(cast(files, LList));
    @_'ok';
  });

  @def self([Pid], {
    @native vm.Process.self();
  });

  @def compile_files({LList: {}}, [Tuple], {
    @native IO.inspect('all files compiled');
    api = AppCode.get_api(@_'TestDrive');
    @native IO.inspect(api);
    @native IO.inspect('invoking test drive');
    @native NativeKernel.applyMFA(self(), @_'TestDrive', @_'test', @tuple[], {});
    [@_'ok', 'success'];
  });

  @def compile_files({LList: {file | files;}}, [Tuple], {
    @native IO.inspect(file);
    @native IO.inspect(files);
    result = AppCode.compile(cast(file, String));
    handle_compile_result(result, cast(files, LList));
  });

  @def handle_compile_result({Tuple: [@_'error', message], LList: _}, [Tuple], {
    @native IO.inspect(message);
    [@_'error', message];
  });

  @def handle_compile_result({Tuple: _, LList: files}, [Tuple], {
    compile_files(cast(files, LList));
  });
})