defmodule(BootMain, {
  @alias vm.Lang;
  @alias vm.NativeKernel;
  @alias vm.Pid;
  @alias util.StringUtil;
  @alias util.File;
  @alias vm.Reference;

  @def start([Atom], {
    result = compile_all();
    start_app(result);
    @_'ok';
  });

  @def compile_all([Tuple], {
    base_path = AppCode.anna_lang_home();
    AppCode.compile_path('apps/stdlib/lib', base_path);
    AppCode.compile_path('apps/unit_tests/lib', base_path);
    AppCode.compile_path('apps/ia/lib', base_path);
    AppCode.compile_path('apps/unit_tests/tests', base_path);
    AppCode.compile_path('apps/project/lib', base_path);
  });

  @def start_app({Tuple: [@_'error', message]}, [Atom], {
    @_'error';
  });

  @def start_app({Tuple: _}, [Atom], {
    pid = self();
    auto_start = @native NativeKernel.getAutoStart();
    compile_auto_start(auto_start);
    @native NativeKernel.applyMFA(pid, auto_start, @_'start', @tuple[], {});
  });

  @def compile_auto_start({Atom: auto_start_module}, [Atom], {
    defined = AppCode.defined(auto_start_module);
    compile_if_not_defined(defined, auto_start_module);
  });

  @def compile_if_not_defined({Atom: @_'false', Atom: auto_start_module}, [Atom], {
    path = @native NativeKernel.getAutoStartPath();
    AppCode.compile(path);
  });

  @def compile_if_not_defined({Atom: @_'true', Atom: auto_start_module}, [Atom], {
    @_'ok';
  });

  @def self([Pid], {
    @native vm.Process.self();
  });

})
